{
  "name": "Rakning",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest",
    "postinstall": "patch-package",
    "prepare": "if [ -f ./scripts/postinstall.sh ]; then sh ./scripts/postinstall.sh; fi"
  },
  "dependencies": {
    "@mauron85/react-native-background-geolocation": "^0.6.3",
    "@react-native-community/async-storage": "^1.8.1",
    "@turf/turf": "^5.1.6",
    "@types/react": "^16.9.0",
    "@types/react-native": "^0.60.15",
    "@xstate/react": "^0.8.1",
    "appcenter": "3.0.0",
    "appcenter-analytics": "3.0.0",
    "appcenter-crashes": "3.0.0",
    "eslint": "^6.7.1",
    "eslint-config-prettier": "4.0.0",
    "eslint-import-resolver-babel-module": "5.0.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-react-native": "^3.8.1",
    "expo": "~36.0.0",
    "expo-constants": "~8.0.0",
    "expo-font": "~8.0.0",
    "expo-localization": "~8.0.0",
    "expo-permissions": "~8.0.0",
    "expo-secure-store": "~8.0.0",
    "expo-web-browser": "~8.0.0",
    "google-libphonenumber": "^3.2.8",
    "i18next": "^17.0.6",
    "lodash": "^4.17.15",
    "patch-package": "^6.2.1",
    "postinstall-postinstall": "^2.0.0",
    "prop-types": "^15.7.2",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-i18next": "^10.11.4",
    "react-native": "~0.61.4",
    "react-native-country-picker-modal": "^1.10.0",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-reanimated": "^1.7.1",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-svg": "9.13.3",
    "react-native-unimodules": "~0.7.0",
    "react-native-web": "~0.11.7",
    "react-navigation": "^3.11.1",
    "styled-components": "^4.3.1",
    "xstate": "^4.7.6"
  },
  "devDependencies": {
    "@babel/core": "~7.6.0",
    "@types/react": "~16.9.0",
    "@types/react-native": "~0.60.23",
    "babel-preset-expo": "~8.0.0",
    "jest-expo": "~36.0.1",
    "prettier": "^2.0.2",
    "typescript": "~3.6.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
